{
  "version": 4,
  "terraform_version": "0.14.11",
  "serial": 144,
  "lineage": "49f4808f-308f-62da-d510-d9eb5a64e514",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_mssql_elasticpool",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "z01",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d46f1336-54a1-40ab-a6d4-2dd115fa4089/resourceGroups/rg-alg-t-weu-hrxcalc-01/providers/Microsoft.Sql/servers/sql-alg-t-weu-hrxcalc-01/elasticPools/sqlep-alg-t-weu-hrxcalc-pool-01",
            "license_type": "",
            "location": "westeurope",
            "max_size_bytes": 53687091200,
            "max_size_gb": 50,
            "name": "sqlep-alg-t-weu-hrxcalc-pool-01",
            "per_db_max_capacity": 100,
            "per_db_min_capacity": 0,
            "resource_group_name": "rg-alg-t-weu-hrxcalc-01",
            "server_name": "sql-alg-t-weu-hrxcalc-01",
            "sku": [
              {
                "capacity": 100,
                "family": "",
                "name": "StandardPool",
                "tier": "Standard"
              }
            ],
            "tags": {
              "costCenter": "GB762",
              "deployedBy": "Terraform",
              "environment": "tst",
              "pipeline": "tf-weu-tst-eu01-hrx-calc",
              "repo": "tf-az-svc-eu01-hrx",
              "serviceName": "hrX Calc",
              "serviceOwner": "GT"
            },
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "zcs",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d46f1336-54a1-40ab-a6d4-2dd115fa4089/resourceGroups/rg-alg-t-weu-hrxcalc-01/providers/Microsoft.Sql/servers/sql-alg-t-weu-hrxcalc-01/elasticPools/sqlep-alg-t-weu-hrxcalc-pool-01",
            "license_type": "",
            "location": "westeurope",
            "max_size_bytes": 53687091200,
            "max_size_gb": 50,
            "name": "sqlep-alg-t-weu-hrxcalc-pool-01",
            "per_db_max_capacity": 100,
            "per_db_min_capacity": 0,
            "resource_group_name": "rg-alg-t-weu-hrxcalc-01",
            "server_name": "sql-alg-t-weu-hrxcalc-01",
            "sku": [
              {
                "capacity": 100,
                "family": "",
                "name": "StandardPool",
                "tier": "Standard"
              }
            ],
            "tags": {
              "costCenter": "GB762",
              "deployedBy": "Terraform",
              "environment": "tst",
              "pipeline": "tf-weu-tst-eu01-hrx-calc",
              "repo": "tf-az-svc-eu01-hrx",
              "serviceName": "hrX Calc",
              "serviceOwner": "GT"
            },
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "zpm",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d46f1336-54a1-40ab-a6d4-2dd115fa4089/resourceGroups/rg-alg-t-weu-hrxcalc-01/providers/Microsoft.Sql/servers/sql-alg-t-weu-hrxcalc-01/elasticPools/sqlep-alg-t-weu-hrxcalc-pool-01",
            "license_type": "",
            "location": "westeurope",
            "max_size_bytes": 53687091200,
            "max_size_gb": 50,
            "name": "sqlep-alg-t-weu-hrxcalc-pool-01",
            "per_db_max_capacity": 100,
            "per_db_min_capacity": 0,
            "resource_group_name": "rg-alg-t-weu-hrxcalc-01",
            "server_name": "sql-alg-t-weu-hrxcalc-01",
            "sku": [
              {
                "capacity": 100,
                "family": "",
                "name": "StandardPool",
                "tier": "Standard"
              }
            ],
            "tags": {
              "costCenter": "GB762",
              "deployedBy": "Terraform",
              "environment": "tst",
              "pipeline": "tf-weu-tst-eu01-hrx-calc",
              "repo": "tf-az-svc-eu01-hrx",
              "serviceName": "hrX Calc",
              "serviceOwner": "GT"
            },
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "zza",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d46f1336-54a1-40ab-a6d4-2dd115fa4089/resourceGroups/rg-alg-t-weu-hrxcalc-01/providers/Microsoft.Sql/servers/sql-alg-t-weu-hrxcalc-01/elasticPools/sqlep-alg-t-weu-hrxcalc-pool-01",
            "license_type": "",
            "location": "westeurope",
            "max_size_bytes": 53687091200,
            "max_size_gb": 50,
            "name": "sqlep-alg-t-weu-hrxcalc-pool-01",
            "per_db_max_capacity": 100,
            "per_db_min_capacity": 0,
            "resource_group_name": "rg-alg-t-weu-hrxcalc-01",
            "server_name": "sql-alg-t-weu-hrxcalc-01",
            "sku": [
              {
                "capacity": 100,
                "family": "",
                "name": "StandardPool",
                "tier": "Standard"
              }
            ],
            "tags": {
              "costCenter": "GB762",
              "deployedBy": "Terraform",
              "environment": "tst",
              "pipeline": "tf-weu-tst-eu01-hrx-calc",
              "repo": "tf-az-svc-eu01-hrx",
              "serviceName": "hrX Calc",
              "serviceOwner": "GT"
            },
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "zzz",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d46f1336-54a1-40ab-a6d4-2dd115fa4089/resourceGroups/rg-alg-t-weu-hrxcalc-01/providers/Microsoft.Sql/servers/sql-alg-t-weu-hrxcalc-01/elasticPools/sqlep-alg-t-weu-hrxcalc-pool-01",
            "license_type": "",
            "location": "westeurope",
            "max_size_bytes": 53687091200,
            "max_size_gb": 50,
            "name": "sqlep-alg-t-weu-hrxcalc-pool-01",
            "per_db_max_capacity": 100,
            "per_db_min_capacity": 0,
            "resource_group_name": "rg-alg-t-weu-hrxcalc-01",
            "server_name": "sql-alg-t-weu-hrxcalc-01",
            "sku": [
              {
                "capacity": 100,
                "family": "",
                "name": "StandardPool",
                "tier": "Standard"
              }
            ],
            "tags": {
              "costCenter": "GB762",
              "deployedBy": "Terraform",
              "environment": "tst",
              "pipeline": "tf-weu-tst-eu01-hrx-calc",
              "repo": "tf-az-svc-eu01-hrx",
              "serviceName": "hrX Calc",
              "serviceOwner": "GT"
            },
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_mssql_server",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "z01",
          "schema_version": 0,
          "attributes": {
            "administrator_login": "mssqladmin",
            "fully_qualified_domain_name": "sql-alg-t-weu-hrxcalc-01.database.windows.net",
            "id": "/subscriptions/d46f1336-54a1-40ab-a6d4-2dd115fa4089/resourceGroups/rg-alg-t-weu-hrxcalc-01/providers/Microsoft.Sql/servers/sql-alg-t-weu-hrxcalc-01",
            "identity": [
              {
                "principal_id": "d9089492-83f9-4756-9a79-55a2b8b61429",
                "tenant_id": "a68231cf-ba7c-48b4-8c57-3373f61f4395",
                "type": "SystemAssigned",
                "user_assigned_identity_ids": []
              }
            ],
            "location": "westeurope",
            "name": "sql-alg-t-weu-hrxcalc-01",
            "resource_group_name": "rg-alg-t-weu-hrxcalc-01",
            "restorable_dropped_database_ids": [
              "/subscriptions/d46f1336-54a1-40ab-a6d4-2dd115fa4089/resourceGroups/rg-alg-t-weu-hrxcalc-01/providers/Microsoft.Sql/servers/sql-alg-t-weu-hrxcalc-01/restorableDroppedDatabases/sqldb-alg-t-weu-hrxcalc-payroll-zpm,133191318363130000"
            ],
            "tags": {
              "costCenter": "GB762",
              "deployedBy": "Terraform",
              "environment": "tst",
              "pipeline": "tf-weu-tst-eu01-hrx-calc",
              "repo": "tf-az-svc-eu01-hrx",
              "serviceName": "hrX Calc",
              "serviceOwner": "GT"
            },
            "timeouts": null,
            "version": "12.0"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "zcs",
          "schema_version": 0,
          "attributes": {
            "administrator_login": "mssqladmin",
            "fully_qualified_domain_name": "sql-alg-t-weu-hrxcalc-01.database.windows.net",
            "id": "/subscriptions/d46f1336-54a1-40ab-a6d4-2dd115fa4089/resourceGroups/rg-alg-t-weu-hrxcalc-01/providers/Microsoft.Sql/servers/sql-alg-t-weu-hrxcalc-01",
            "identity": [
              {
                "principal_id": "d9089492-83f9-4756-9a79-55a2b8b61429",
                "tenant_id": "a68231cf-ba7c-48b4-8c57-3373f61f4395",
                "type": "SystemAssigned",
                "user_assigned_identity_ids": []
              }
            ],
            "location": "westeurope",
            "name": "sql-alg-t-weu-hrxcalc-01",
            "resource_group_name": "rg-alg-t-weu-hrxcalc-01",
            "restorable_dropped_database_ids": [
              "/subscriptions/d46f1336-54a1-40ab-a6d4-2dd115fa4089/resourceGroups/rg-alg-t-weu-hrxcalc-01/providers/Microsoft.Sql/servers/sql-alg-t-weu-hrxcalc-01/restorableDroppedDatabases/sqldb-alg-t-weu-hrxcalc-payroll-zpm,133191318363130000"
            ],
            "tags": {
              "costCenter": "GB762",
              "deployedBy": "Terraform",
              "environment": "tst",
              "pipeline": "tf-weu-tst-eu01-hrx-calc",
              "repo": "tf-az-svc-eu01-hrx",
              "serviceName": "hrX Calc",
              "serviceOwner": "GT"
            },
            "timeouts": null,
            "version": "12.0"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "zpm",
          "schema_version": 0,
          "attributes": {
            "administrator_login": "mssqladmin",
            "fully_qualified_domain_name": "sql-alg-t-weu-hrxcalc-01.database.windows.net",
            "id": "/subscriptions/d46f1336-54a1-40ab-a6d4-2dd115fa4089/resourceGroups/rg-alg-t-weu-hrxcalc-01/providers/Microsoft.Sql/servers/sql-alg-t-weu-hrxcalc-01",
            "identity": [
              {
                "principal_id": "d9089492-83f9-4756-9a79-55a2b8b61429",
                "tenant_id": "a68231cf-ba7c-48b4-8c57-3373f61f4395",
                "type": "SystemAssigned",
                "user_assigned_identity_ids": []
              }
            ],
            "location": "westeurope",
            "name": "sql-alg-t-weu-hrxcalc-01",
            "resource_group_name": "rg-alg-t-weu-hrxcalc-01",
            "restorable_dropped_database_ids": [
              "/subscriptions/d46f1336-54a1-40ab-a6d4-2dd115fa4089/resourceGroups/rg-alg-t-weu-hrxcalc-01/providers/Microsoft.Sql/servers/sql-alg-t-weu-hrxcalc-01/restorableDroppedDatabases/sqldb-alg-t-weu-hrxcalc-payroll-zpm,133191318363130000"
            ],
            "tags": {
              "costCenter": "GB762",
              "deployedBy": "Terraform",
              "environment": "tst",
              "pipeline": "tf-weu-tst-eu01-hrx-calc",
              "repo": "tf-az-svc-eu01-hrx",
              "serviceName": "hrX Calc",
              "serviceOwner": "GT"
            },
            "timeouts": null,
            "version": "12.0"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "zza",
          "schema_version": 0,
          "attributes": {
            "administrator_login": "mssqladmin",
            "fully_qualified_domain_name": "sql-alg-t-weu-hrxcalc-01.database.windows.net",
            "id": "/subscriptions/d46f1336-54a1-40ab-a6d4-2dd115fa4089/resourceGroups/rg-alg-t-weu-hrxcalc-01/providers/Microsoft.Sql/servers/sql-alg-t-weu-hrxcalc-01",
            "identity": [
              {
                "principal_id": "d9089492-83f9-4756-9a79-55a2b8b61429",
                "tenant_id": "a68231cf-ba7c-48b4-8c57-3373f61f4395",
                "type": "SystemAssigned",
                "user_assigned_identity_ids": []
              }
            ],
            "location": "westeurope",
            "name": "sql-alg-t-weu-hrxcalc-01",
            "resource_group_name": "rg-alg-t-weu-hrxcalc-01",
            "restorable_dropped_database_ids": [
              "/subscriptions/d46f1336-54a1-40ab-a6d4-2dd115fa4089/resourceGroups/rg-alg-t-weu-hrxcalc-01/providers/Microsoft.Sql/servers/sql-alg-t-weu-hrxcalc-01/restorableDroppedDatabases/sqldb-alg-t-weu-hrxcalc-payroll-zpm,133191318363130000"
            ],
            "tags": {
              "costCenter": "GB762",
              "deployedBy": "Terraform",
              "environment": "tst",
              "pipeline": "tf-weu-tst-eu01-hrx-calc",
              "repo": "tf-az-svc-eu01-hrx",
              "serviceName": "hrX Calc",
              "serviceOwner": "GT"
            },
            "timeouts": null,
            "version": "12.0"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "zzz",
          "schema_version": 0,
          "attributes": {
            "administrator_login": "mssqladmin",
            "fully_qualified_domain_name": "sql-alg-t-weu-hrxcalc-01.database.windows.net",
            "id": "/subscriptions/d46f1336-54a1-40ab-a6d4-2dd115fa4089/resourceGroups/rg-alg-t-weu-hrxcalc-01/providers/Microsoft.Sql/servers/sql-alg-t-weu-hrxcalc-01",
            "identity": [
              {
                "principal_id": "d9089492-83f9-4756-9a79-55a2b8b61429",
                "tenant_id": "a68231cf-ba7c-48b4-8c57-3373f61f4395",
                "type": "SystemAssigned",
                "user_assigned_identity_ids": []
              }
            ],
            "location": "westeurope",
            "name": "sql-alg-t-weu-hrxcalc-01",
            "resource_group_name": "rg-alg-t-weu-hrxcalc-01",
            "restorable_dropped_database_ids": [
              "/subscriptions/d46f1336-54a1-40ab-a6d4-2dd115fa4089/resourceGroups/rg-alg-t-weu-hrxcalc-01/providers/Microsoft.Sql/servers/sql-alg-t-weu-hrxcalc-01/restorableDroppedDatabases/sqldb-alg-t-weu-hrxcalc-payroll-zpm,133191318363130000"
            ],
            "tags": {
              "costCenter": "GB762",
              "deployedBy": "Terraform",
              "environment": "tst",
              "pipeline": "tf-weu-tst-eu01-hrx-calc",
              "repo": "tf-az-svc-eu01-hrx",
              "serviceName": "hrX Calc",
              "serviceOwner": "GT"
            },
            "timeouts": null,
            "version": "12.0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_storage_account",
      "name": "st",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "custom_domain": null,
            "enable_https_traffic_only": true,
            "id": "/subscriptions/d46f1336-54a1-40ab-a6d4-2dd115fa4089/resourceGroups/rg-alg-t-weu-hrxcalc-01/providers/Microsoft.Storage/storageAccounts/stalgtweuexchange01",
            "is_hns_enabled": false,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "stalgtweuexchange01",
            "primary_access_key": "qovUdm7NG2qRtWKECc7esUwBLvlYzdBDzvRYbPV7f6mnyGBKIVY1df5rNH77SEYvMulGXhBcPVi2VZQCqDGAKA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://stalgtweuexchange01.blob.core.windows.net/;AccountName=stalgtweuexchange01;AccountKey=qovUdm7NG2qRtWKECc7esUwBLvlYzdBDzvRYbPV7f6mnyGBKIVY1df5rNH77SEYvMulGXhBcPVi2VZQCqDGAKA==",
            "primary_blob_endpoint": "https://stalgtweuexchange01.blob.core.windows.net/",
            "primary_blob_host": "stalgtweuexchange01.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stalgtweuexchange01;AccountKey=qovUdm7NG2qRtWKECc7esUwBLvlYzdBDzvRYbPV7f6mnyGBKIVY1df5rNH77SEYvMulGXhBcPVi2VZQCqDGAKA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://stalgtweuexchange01.dfs.core.windows.net/",
            "primary_dfs_host": "stalgtweuexchange01.dfs.core.windows.net",
            "primary_file_endpoint": "https://stalgtweuexchange01.file.core.windows.net/",
            "primary_file_host": "stalgtweuexchange01.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://stalgtweuexchange01.queue.core.windows.net/",
            "primary_queue_host": "stalgtweuexchange01.queue.core.windows.net",
            "primary_table_endpoint": "https://stalgtweuexchange01.table.core.windows.net/",
            "primary_table_host": "stalgtweuexchange01.table.core.windows.net",
            "primary_web_endpoint": "https://stalgtweuexchange01.z6.web.core.windows.net/",
            "primary_web_host": "stalgtweuexchange01.z6.web.core.windows.net",
            "resource_group_name": "rg-alg-t-weu-hrxcalc-01",
            "secondary_access_key": "CbpbHzMAZQlRVv4bWEucwvQjQGfK3iu1WFfCmyGAYv4OWTE/5VTNptVX9reh2nUpFxflrvhxzm7RPQvNHzscJQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stalgtweuexchange01;AccountKey=CbpbHzMAZQlRVv4bWEucwvQjQGfK3iu1WFfCmyGAYv4OWTE/5VTNptVX9reh2nUpFxflrvhxzm7RPQvNHzscJQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "tags": {
              "costCenter": "GB762",
              "deployedBy": "Terraform",
              "environment": "tst",
              "pipeline": "tf-weu-tst-eu01-hrx-calc",
              "repo": "tf-az-svc-eu01-hrx",
              "serviceName": "hrX Calc",
              "serviceOwner": "GT"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "z01",
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://stalgtweuexchange01.blob.core.windows.net/z01",
            "metadata": {},
            "name": "z01",
            "resource_manager_id": "/subscriptions/d46f1336-54a1-40ab-a6d4-2dd115fa4089/resourceGroups/rg-alg-t-weu-hrxcalc-01/providers/Microsoft.Storage/storageAccounts/stalgtweuexchange01/blobServices/default/containers/z01",
            "storage_account_name": "stalgtweuexchange01",
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.azurerm_storage_account.st"
          ]
        },
        {
          "index_key": "zcs",
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://stalgtweuexchange01.blob.core.windows.net/zcs",
            "metadata": {},
            "name": "zcs",
            "resource_manager_id": "/subscriptions/d46f1336-54a1-40ab-a6d4-2dd115fa4089/resourceGroups/rg-alg-t-weu-hrxcalc-01/providers/Microsoft.Storage/storageAccounts/stalgtweuexchange01/blobServices/default/containers/zcs",
            "storage_account_name": "stalgtweuexchange01",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.azurerm_storage_account.st"
          ]
        },
        {
          "index_key": "zpm",
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://stalgtweuexchange01.blob.core.windows.net/zpm",
            "metadata": {},
            "name": "zpm",
            "resource_manager_id": "/subscriptions/d46f1336-54a1-40ab-a6d4-2dd115fa4089/resourceGroups/rg-alg-t-weu-hrxcalc-01/providers/Microsoft.Storage/storageAccounts/stalgtweuexchange01/blobServices/default/containers/zpm",
            "storage_account_name": "stalgtweuexchange01",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.azurerm_storage_account.st"
          ]
        },
        {
          "index_key": "zza",
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://stalgtweuexchange01.blob.core.windows.net/zza",
            "metadata": {},
            "name": "zza",
            "resource_manager_id": "/subscriptions/d46f1336-54a1-40ab-a6d4-2dd115fa4089/resourceGroups/rg-alg-t-weu-hrxcalc-01/providers/Microsoft.Storage/storageAccounts/stalgtweuexchange01/blobServices/default/containers/zza",
            "storage_account_name": "stalgtweuexchange01",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.azurerm_storage_account.st"
          ]
        },
        {
          "index_key": "zzz",
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://stalgtweuexchange01.blob.core.windows.net/zzz",
            "metadata": {},
            "name": "zzz",
            "resource_manager_id": "/subscriptions/d46f1336-54a1-40ab-a6d4-2dd115fa4089/resourceGroups/rg-alg-t-weu-hrxcalc-01/providers/Microsoft.Storage/storageAccounts/stalgtweuexchange01/blobServices/default/containers/zzz",
            "storage_account_name": "stalgtweuexchange01",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.azurerm_storage_account.st"
          ]
        }
      ]
    },
    {
      "module": "module.mssql_databases[\"z01\"]",
      "mode": "managed",
      "type": "azurerm_mssql_database",
      "name": "sql_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_pause_delay_in_minutes": 0,
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "create_mode": "Default",
            "creation_source_database_id": null,
            "elastic_pool_id": "/subscriptions/d46f1336-54a1-40ab-a6d4-2dd115fa4089/resourceGroups/rg-alg-t-weu-hrxcalc-01/providers/Microsoft.Sql/servers/sql-alg-t-weu-hrxcalc-01/elasticPools/sqlep-alg-t-weu-hrxcalc-pool-01",
            "extended_auditing_policy": [],
            "geo_backup_enabled": true,
            "id": "/subscriptions/d46f1336-54a1-40ab-a6d4-2dd115fa4089/resourceGroups/rg-alg-t-weu-hrxcalc-01/providers/Microsoft.Sql/servers/sql-alg-t-weu-hrxcalc-01/databases/sqldb-alg-t-weu-hrxcalc-payroll-z01",
            "license_type": "",
            "long_term_retention_policy": [
              {
                "monthly_retention": "PT0S",
                "week_of_year": 0,
                "weekly_retention": "PT0S",
                "yearly_retention": "PT0S"
              }
            ],
            "max_size_gb": 250,
            "min_capacity": 0,
            "name": "sqldb-alg-t-weu-hrxcalc-payroll-z01",
            "read_replica_count": 0,
            "read_scale": false,
            "recover_database_id": null,
            "restore_dropped_database_id": null,
            "restore_point_in_time": null,
            "sample_name": null,
            "server_id": "/subscriptions/d46f1336-54a1-40ab-a6d4-2dd115fa4089/resourceGroups/rg-alg-t-weu-hrxcalc-01/providers/Microsoft.Sql/servers/sql-alg-t-weu-hrxcalc-01",
            "short_term_retention_policy": [
              {
                "retention_days": 7
              }
            ],
            "sku_name": "ElasticPool",
            "storage_account_type": "GRS",
            "tags": {
              "costCenter": "GB762",
              "deployedBy": "Terraform",
              "environment": "tst",
              "serviceName": "hrX Calc",
              "serviceOwner": "GT"
            },
            "threat_detection_policy": [
              {
                "disabled_alerts": [],
                "email_account_admins": "Disabled",
                "email_addresses": [],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": "",
                "use_server_default": "Disabled"
              }
            ],
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            },
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.azurerm_mssql_elasticpool.service",
            "data.azurerm_mssql_server.service",
            "module.mssql_databases.module.naming.random_string.first_letter",
            "module.mssql_databases.module.naming.random_string.main"
          ]
        }
      ]
    },
    {
      "module": "module.mssql_databases[\"z01\"].module.naming",
      "mode": "managed",
      "type": "random_string",
      "name": "first_letter",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "w",
            "keepers": null,
            "length": 1,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "w",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mssql_databases[\"z01\"].module.naming",
      "mode": "managed",
      "type": "random_string",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "rf3y4mdaih3lscy9ecqiazdt9c7wnk8zw2j3nd0m60omns7hyidoj6cwd345",
            "keepers": null,
            "length": 60,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "rf3y4mdaih3lscy9ecqiazdt9c7wnk8zw2j3nd0m60omns7hyidoj6cwd345",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mssql_databases[\"zcs\"]",
      "mode": "managed",
      "type": "azurerm_mssql_database",
      "name": "sql_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_pause_delay_in_minutes": 0,
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "create_mode": "Default",
            "creation_source_database_id": null,
            "elastic_pool_id": "/subscriptions/d46f1336-54a1-40ab-a6d4-2dd115fa4089/resourceGroups/rg-alg-t-weu-hrxcalc-01/providers/Microsoft.Sql/servers/sql-alg-t-weu-hrxcalc-01/elasticPools/sqlep-alg-t-weu-hrxcalc-pool-01",
            "extended_auditing_policy": [],
            "geo_backup_enabled": true,
            "id": "/subscriptions/d46f1336-54a1-40ab-a6d4-2dd115fa4089/resourceGroups/rg-alg-t-weu-hrxcalc-01/providers/Microsoft.Sql/servers/sql-alg-t-weu-hrxcalc-01/databases/sqldb-alg-t-weu-hrxcalc-payroll-zcs",
            "license_type": "",
            "long_term_retention_policy": [
              {
                "monthly_retention": "PT0S",
                "week_of_year": 0,
                "weekly_retention": "PT0S",
                "yearly_retention": "PT0S"
              }
            ],
            "max_size_gb": 250,
            "min_capacity": 0,
            "name": "sqldb-alg-t-weu-hrxcalc-payroll-zcs",
            "read_replica_count": 0,
            "read_scale": false,
            "recover_database_id": null,
            "restore_dropped_database_id": null,
            "restore_point_in_time": null,
            "sample_name": null,
            "server_id": "/subscriptions/d46f1336-54a1-40ab-a6d4-2dd115fa4089/resourceGroups/rg-alg-t-weu-hrxcalc-01/providers/Microsoft.Sql/servers/sql-alg-t-weu-hrxcalc-01",
            "short_term_retention_policy": [
              {
                "retention_days": 7
              }
            ],
            "sku_name": "ElasticPool",
            "storage_account_type": "GRS",
            "tags": {
              "costCenter": "GB762",
              "deployedBy": "Terraform",
              "environment": "tst",
              "serviceName": "hrX Calc",
              "serviceOwner": "GT"
            },
            "threat_detection_policy": [
              {
                "disabled_alerts": [],
                "email_account_admins": "Disabled",
                "email_addresses": [],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": "",
                "use_server_default": "Disabled"
              }
            ],
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.azurerm_mssql_elasticpool.service",
            "data.azurerm_mssql_server.service",
            "module.mssql_databases.module.naming.random_string.first_letter",
            "module.mssql_databases.module.naming.random_string.main"
          ]
        }
      ]
    },
    {
      "module": "module.mssql_databases[\"zcs\"].module.naming",
      "mode": "managed",
      "type": "random_string",
      "name": "first_letter",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "b",
            "keepers": null,
            "length": 1,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "b",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mssql_databases[\"zcs\"].module.naming",
      "mode": "managed",
      "type": "random_string",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "y1e4n241432dkh2jkzhx8qx7ywxqii5sp3q5ppwcwi4pi32dv2pllv7ewzfh",
            "keepers": null,
            "length": 60,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "y1e4n241432dkh2jkzhx8qx7ywxqii5sp3q5ppwcwi4pi32dv2pllv7ewzfh",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mssql_databases[\"zpm\"]",
      "mode": "managed",
      "type": "azurerm_mssql_database",
      "name": "sql_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_pause_delay_in_minutes": 0,
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "create_mode": "Default",
            "creation_source_database_id": null,
            "elastic_pool_id": "/subscriptions/d46f1336-54a1-40ab-a6d4-2dd115fa4089/resourceGroups/rg-alg-t-weu-hrxcalc-01/providers/Microsoft.Sql/servers/sql-alg-t-weu-hrxcalc-01/elasticPools/sqlep-alg-t-weu-hrxcalc-pool-01",
            "extended_auditing_policy": [],
            "geo_backup_enabled": true,
            "id": "/subscriptions/d46f1336-54a1-40ab-a6d4-2dd115fa4089/resourceGroups/rg-alg-t-weu-hrxcalc-01/providers/Microsoft.Sql/servers/sql-alg-t-weu-hrxcalc-01/databases/sqldb-alg-t-weu-hrxcalc-payroll-zpm",
            "license_type": "",
            "long_term_retention_policy": [
              {
                "monthly_retention": "PT0S",
                "week_of_year": 0,
                "weekly_retention": "PT0S",
                "yearly_retention": "PT0S"
              }
            ],
            "max_size_gb": 250,
            "min_capacity": 0,
            "name": "sqldb-alg-t-weu-hrxcalc-payroll-zpm",
            "read_replica_count": 0,
            "read_scale": false,
            "recover_database_id": null,
            "restore_dropped_database_id": null,
            "restore_point_in_time": null,
            "sample_name": null,
            "server_id": "/subscriptions/d46f1336-54a1-40ab-a6d4-2dd115fa4089/resourceGroups/rg-alg-t-weu-hrxcalc-01/providers/Microsoft.Sql/servers/sql-alg-t-weu-hrxcalc-01",
            "short_term_retention_policy": [
              {
                "retention_days": 7
              }
            ],
            "sku_name": "ElasticPool",
            "storage_account_type": "GRS",
            "tags": {
              "costCenter": "GB762",
              "deployedBy": "Terraform",
              "environment": "tst",
              "serviceName": "hrX Calc",
              "serviceOwner": "GT"
            },
            "threat_detection_policy": [
              {
                "disabled_alerts": [],
                "email_account_admins": "Disabled",
                "email_addresses": [],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": "",
                "use_server_default": "Disabled"
              }
            ],
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.azurerm_mssql_elasticpool.service",
            "data.azurerm_mssql_server.service",
            "module.mssql_databases.module.naming.random_string.first_letter",
            "module.mssql_databases.module.naming.random_string.main"
          ]
        }
      ]
    },
    {
      "module": "module.mssql_databases[\"zpm\"].module.naming",
      "mode": "managed",
      "type": "random_string",
      "name": "first_letter",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "r",
            "keepers": null,
            "length": 1,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "r",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mssql_databases[\"zpm\"].module.naming",
      "mode": "managed",
      "type": "random_string",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "sxgf6oj6gfmri15bpl492i1rywlo97ke8r0mts494t9chbb4icruz6l9g7mz",
            "keepers": null,
            "length": 60,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "sxgf6oj6gfmri15bpl492i1rywlo97ke8r0mts494t9chbb4icruz6l9g7mz",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mssql_databases[\"zza\"]",
      "mode": "managed",
      "type": "azurerm_mssql_database",
      "name": "sql_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_pause_delay_in_minutes": 0,
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "create_mode": "Default",
            "creation_source_database_id": null,
            "elastic_pool_id": "/subscriptions/d46f1336-54a1-40ab-a6d4-2dd115fa4089/resourceGroups/rg-alg-t-weu-hrxcalc-01/providers/Microsoft.Sql/servers/sql-alg-t-weu-hrxcalc-01/elasticPools/sqlep-alg-t-weu-hrxcalc-pool-01",
            "extended_auditing_policy": [],
            "geo_backup_enabled": true,
            "id": "/subscriptions/d46f1336-54a1-40ab-a6d4-2dd115fa4089/resourceGroups/rg-alg-t-weu-hrxcalc-01/providers/Microsoft.Sql/servers/sql-alg-t-weu-hrxcalc-01/databases/sqldb-alg-t-weu-hrxcalc-payroll-zza",
            "license_type": "",
            "long_term_retention_policy": [
              {
                "monthly_retention": "PT0S",
                "week_of_year": 0,
                "weekly_retention": "PT0S",
                "yearly_retention": "PT0S"
              }
            ],
            "max_size_gb": 250,
            "min_capacity": 0,
            "name": "sqldb-alg-t-weu-hrxcalc-payroll-zza",
            "read_replica_count": 0,
            "read_scale": false,
            "recover_database_id": null,
            "restore_dropped_database_id": null,
            "restore_point_in_time": null,
            "sample_name": null,
            "server_id": "/subscriptions/d46f1336-54a1-40ab-a6d4-2dd115fa4089/resourceGroups/rg-alg-t-weu-hrxcalc-01/providers/Microsoft.Sql/servers/sql-alg-t-weu-hrxcalc-01",
            "short_term_retention_policy": [
              {
                "retention_days": 7
              }
            ],
            "sku_name": "ElasticPool",
            "storage_account_type": "GRS",
            "tags": {
              "costCenter": "GB762",
              "deployedBy": "Terraform",
              "environment": "tst",
              "serviceName": "hrX Calc",
              "serviceOwner": "GT"
            },
            "threat_detection_policy": [
              {
                "disabled_alerts": [],
                "email_account_admins": "Disabled",
                "email_addresses": [],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": "",
                "use_server_default": "Disabled"
              }
            ],
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.azurerm_mssql_elasticpool.service",
            "data.azurerm_mssql_server.service",
            "module.mssql_databases.module.naming.random_string.first_letter",
            "module.mssql_databases.module.naming.random_string.main"
          ]
        }
      ]
    },
    {
      "module": "module.mssql_databases[\"zza\"].module.naming",
      "mode": "managed",
      "type": "random_string",
      "name": "first_letter",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "i",
            "keepers": null,
            "length": 1,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "i",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mssql_databases[\"zza\"].module.naming",
      "mode": "managed",
      "type": "random_string",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "ktef706wcgbeswdbcsiyz7m8vm8345lpu70307eg1vm7fz7j5y6d0hu9bs5b",
            "keepers": null,
            "length": 60,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "ktef706wcgbeswdbcsiyz7m8vm8345lpu70307eg1vm7fz7j5y6d0hu9bs5b",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mssql_databases[\"zzz\"]",
      "mode": "managed",
      "type": "azurerm_mssql_database",
      "name": "sql_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_pause_delay_in_minutes": 0,
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "create_mode": "Default",
            "creation_source_database_id": null,
            "elastic_pool_id": "/subscriptions/d46f1336-54a1-40ab-a6d4-2dd115fa4089/resourceGroups/rg-alg-t-weu-hrxcalc-01/providers/Microsoft.Sql/servers/sql-alg-t-weu-hrxcalc-01/elasticPools/sqlep-alg-t-weu-hrxcalc-pool-01",
            "extended_auditing_policy": [],
            "geo_backup_enabled": true,
            "id": "/subscriptions/d46f1336-54a1-40ab-a6d4-2dd115fa4089/resourceGroups/rg-alg-t-weu-hrxcalc-01/providers/Microsoft.Sql/servers/sql-alg-t-weu-hrxcalc-01/databases/sqldb-alg-t-weu-hrxcalc-payroll-zzz",
            "license_type": "",
            "long_term_retention_policy": [
              {
                "monthly_retention": "PT0S",
                "week_of_year": 0,
                "weekly_retention": "PT0S",
                "yearly_retention": "PT0S"
              }
            ],
            "max_size_gb": 250,
            "min_capacity": 0,
            "name": "sqldb-alg-t-weu-hrxcalc-payroll-zzz",
            "read_replica_count": 0,
            "read_scale": false,
            "recover_database_id": null,
            "restore_dropped_database_id": null,
            "restore_point_in_time": null,
            "sample_name": null,
            "server_id": "/subscriptions/d46f1336-54a1-40ab-a6d4-2dd115fa4089/resourceGroups/rg-alg-t-weu-hrxcalc-01/providers/Microsoft.Sql/servers/sql-alg-t-weu-hrxcalc-01",
            "short_term_retention_policy": [
              {
                "retention_days": 7
              }
            ],
            "sku_name": "ElasticPool",
            "storage_account_type": "GRS",
            "tags": {
              "costCenter": "GB762",
              "deployedBy": "Terraform",
              "environment": "tst",
              "serviceName": "hrX Calc",
              "serviceOwner": "GT"
            },
            "threat_detection_policy": [
              {
                "disabled_alerts": [],
                "email_account_admins": "Disabled",
                "email_addresses": [],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": "",
                "use_server_default": "Disabled"
              }
            ],
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            },
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.azurerm_mssql_elasticpool.service",
            "data.azurerm_mssql_server.service",
            "module.mssql_databases.module.naming.random_string.first_letter",
            "module.mssql_databases.module.naming.random_string.main"
          ]
        }
      ]
    },
    {
      "module": "module.mssql_databases[\"zzz\"].module.naming",
      "mode": "managed",
      "type": "random_string",
      "name": "first_letter",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "u",
            "keepers": null,
            "length": 1,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "u",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mssql_databases[\"zzz\"].module.naming",
      "mode": "managed",
      "type": "random_string",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "w3eoxg4601uwgt5oqa8hzdcrzjbfjhnoxs7g88npwlbfic0b9broquyp23gk",
            "keepers": null,
            "length": 60,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "w3eoxg4601uwgt5oqa8hzdcrzjbfjhnoxs7g88npwlbfic0b9broquyp23gk",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
